

.main{
width: 100%;
height: 650px;
background-color:rgb(96, 44, 163);
display: flex;
align-items:center;
flex-direction: column;
justify-content:space-around;



}

.child{

    width: 1000px;
    height: 500px;
    background-color: white;
    display: flex;
    margin: 1px;
    box-shadow: 3px 6px 5px 5px  rgb(138, 133, 133);
    
  
}





.child1{

    width: 50px;
    height: 500px;
    background-color:darkgrey;
    display: flex;
    flex-direction:column;
    align-items: center;

  
    
}



.items1{

    width: 50px;
    height: 50px;
    background-color:violet;
    border: 1px solid #fff;
    
}



.items2{

    width: 50px;
    height: 50px;
    background-color:#fff;

}

.items3{

    width: 50px;
    height: 50px;
    background-color:#fff;

}



.child2{

    width: 380px;
    height: 520px;
    background-color:#fff;
    position: relative;
    top: -10px;
    box-shadow: 3px 6px 5px 5px  rgb(196, 191, 191);
    
  
}


.child img{
    width: 370px;
    height:515px;
    opacity: 95%;
    /* image-rendering: pixelated; */
    box-shadow: 3px 6px 5px 5px  rgb(179, 135, 135);
    
}






.child3_items1{
        width: 300px;
        height: 50px;
        background-color: #fff;
        margin: 40px;
}



.child3_items2{
    width: 400px;
    height: 50px;
    background-color:#fff;
    float: right;
    position: relative;
    top:-18%;
    left: -9%;

}

h3{
    font-size:larger;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin: 3px;
    
}

.child3_items2 h3{

  margin-left: 50%;
}


.child3 p{
     text-align: justify; 
     font-size: 15px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight:330;
     margin: 30px;
     color: gray;

}

.child3 h2{
   
    text-align: justify; 
     font-size: 30px;
     font-family:Arial, Helvetica, sans-serif;
     font-weight: 700;
     margin: 45px;

}